*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f2eb;
    font-family: 'Helvetica', serif;
}
header{
    padding: 40px 0;
}
.container{
    width: 80%;
    margin: auto;
}
.header-lists{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header-lists img{
    flex: 1;
    max-width: 150px;
}
.header-lists nav{
   flex: 3;
}
.header-lists .head-icon{
flex: 1;
}
.a-item{
    position: relative;
    padding: 10px 15px;
    display: block;
    font-weight: bold;
}
.a-item::after,.a-item::before{
    content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: 0.3s;
}
.a-item::before{
    border-width: 0 2px;
    height: 100%; 
    width: 96.8%;
    transform: scale3d(1,0,1)
}
.a-item:hover::before{
    transform: scale3d(1,1,1);
}
.a-item::after{
    border-width: 2px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left
}
.a-item:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}
.head-icon ul li{
    font-weight: bold;
    padding: 10px;
}
.head-icon ul li:last-child i::after{
position: absolute;
border-radius: 45%;
background-color: brown;
color: #fff;
content: "0";
padding: 3px;
font-size: 10px;
bottom: -4px;
}
.head-icon ul li:last-child i{
position: relative;
margin-right: 12px;
}

.head-list{
    /* float: left; */
    list-style: none;
    text-align: center;
}
.head-list li{
    display: inline-block;
    /* margin: 0 7px; */
}
.head-list li a{
    display: block;
}
a {
    text-decoration: none;
    color: rgb(161, 94, 94);
}
.dropdowns{
    position: relative;
}
.dropdown{
    visibility: hidden;
    position: absolute;
    background-color: #fff;
    opacity: 0;
    transform: scale(0);
    transition: .5s, .5s;
    min-width: 450px;
    margin-top: 5px;
    padding: 15px;
    border: 2px solid brown;

}
.dropdowns:hover .dropdown{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown ul{
    display: table-cell;
    text-align: left;
}
.dropdown ul li:first-child a {
    display:block;
    border-bottom: 1px dotted brown;
    margin-bottom: 10px;
}
.dropdown ul li{
    line-height: 1.7;
}

section.home img {
    width: 100%;
}

.section-padding{
    padding: 40px 0
}
.section-head{
    text-align: center;
    margin-bottom: 40px;
}

.sec-title{
    font-size: xx-large;
    margin-bottom:15px ;
}
.sec-line{
    width: 100px;
    height: 1.5px;
    background-color: brown;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.section-head:hover .sec-line{
    width: 150px;
}

.collects{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 10px;
}
.collects img{
    width: 89%;
    margin-bottom: 25px;
}
.collects h4{
    color: gray;
    font-weight: normal;
    text-transform: capitalize;
}
.collects h2{
    font-size: 21px;
   text-transform: capitalize;
}
.collect{
    position: relative;
}
.collect .icon{
    width: 30px;
    height: 30px;
    color: brown;
    font-size: xx-large;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 50px;
    visibility: hidden;
    opacity: 0;
    transition:0.1;
}
.collect:hover .icon{
    visibility: visible;
    opacity: 1;
}
.side{
 margin: 20px;
 display: flex;
}
.about .side-title{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.side-title .icon{
    font-size: 50px;
    position: absolute;
    top: 0;
    left: 0;
}
.side-h2{
    padding-top: 5px;
}
.lines{
    margin-left: 320px;
    margin-top: 10px;
    
}
.lines span{
    width: 50px;
    height: 2px;
    display: inline-block;
    background-color: brown;
    margin-left: 15px;
    transition: 0.5s;
    
}
.lines span:hover{
transform: scale(1.09);
height: 2px;
}

.about
{
flex: 2;
background-color: #fbe7bf;
padding: 20px;
position: relative;
top: 0;
left: -25px;

}
.about p{
    line-height: 1.7;
}
.discount{
flex: 1;
position: relative;
height: 340px;
background-image: url(../imgs/l_20212-w1jj07z4-g4z_a.webp);
background-size: cover;
transition: 0.5s;
/* margin-left: 25px; */
margin:0 20px;

}
.dis2{
    background-image: url(../imgs/l_20231-s3gq97z1-lra_a.webp);
    background-size: cover;
    margin:0 10px;
}
.discount:hover {
    transform: scale(1.1);
}
.discount-about{
    position: absolute;
    top:20px;
    left: 15px;
}
.discount-about h3{
    font-weight: normal;
    color: #704f0b;
}


.frees{
    display: flex;
    margin-bottom: 60px;
}
.free{
    flex:1;
    margin: 10px 0;
    border-right: 1px solid brown;
}
.free:last-child{
    border:0;
}
.free-text{
    text-align: center;
}
.free-img{
    background-image: url(../imgs/service-icon.png);
    background-repeat: no-repeat;
    height: 60px;
}
.img1{
    background-position: center 5px;
    transition: all .5s;
}
.free:hover .img1{
    background-position: center -86px;
}
.img2{
    background-position: center -734px;
    transition: all .5s;
}
.free:hover .img2{
    background-position: center -826px;
}
.img3{
    background-position: center -180px;
    transition: all .5s;
}
.free:hover .img3{
    background-position: center -273px;
}
.img4{
    background-position: center  -549px;
    transition: all .5s;
}
.free:hover .img4{
    background-position: center -639px;
}
.img5{
    background-position: center -366px;
    transition: all .5s;
}
.free:hover .img5{
    background-position: center -455px;
}
.free-text h3{
    font-size: 20px;
}
.free-text span{
    color: gray;
    font-size: 17px;
}

.card-list li{
    margin: 10px 10px;
    font-size: large;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin: 30px 0px;
}
.card-front{
position: relative;
}
.card-back{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.93;
    transition: 0.2s;
}
.card-back ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card-back ul li{
    width: 40px;
    height: 40px;
    background-color:brown;
    display: inline-block;
    text-align: center;
}
.card-back ul li i{
    color: #fff;
    line-height: 40px;
}
.card:hover .card-back{
transform: scaleX(1);
}
.card-text i{
    color: rgb(236, 236, 76);
    margin-top: 10px;
    font-size: large;
}
.card-text span{
    display: block;
    margin: 5px 0;
}
.footer{
    height: 300px;
    /* background-color: #25405d; */
    text-align: center;
    padding-right:50px ;
}
.foot-img{
    width: 150px;
    height: 60px;
    margin-top: 60px;
    margin-bottom: 20px;
    /* border-radius: 50%; */
}
.foot-ul {
    list-style: none;
    padding-right: 20px;
}
.foot-ul li{
    display: inline-block;
    width:50px;
    height: 50px;
    position: relative;
    border-radius: 50%;
}
.foot-ul li a {
    display: block;
    line-height: 50px;
    padding-top: 5px;
    /* margin: 0 30px; */
}
.foot-ul li a i{
    color: black;
    font-size: 25px;
    
}
.foot-ul li:hover{
    background-color: brown;
}
.footer p{
    padding-top: 20px;
    font-size: 12px;
    color: rgb(175, 84, 84);
}